; http://docs.platformio.org/page/projectconf.html
[env]
; platform = C:/Users/ServerManager/platform-espressif32
; board = esp32s3box  ;동작한다 
platform = espressif32@6.4.0
board = sunton_s3
; board_build.mcu = esp32s3
; board_build.f_cpu = 240000000L
framework = arduino
; build_flags =
;     -DBAUDRATEDEF=9600
;     -DCORE_DEBUG_LEVEL=1
; 	-DLOG_LEVEL=1

monitor_speed = 9600 
monitor_filters = default
upload_port = COM3
monitor_port = COM3
board_build.partitions = default_8MB.csv
lib_deps = 
    miq19/eModbus@^1.7.2
[env:esp32Release]
build_flags =
    -DBAUDRATEDEF=9600
    -DCORE_DEBUG_LEVEL=3
	-DLOG_LEVEL=3

[env:esp32Debug]
build_flags =
    -DBAUDRATEDEF=9600
    -DCORE_DEBUG_LEVEL=3
	-DLOG_LEVEL=3
    -DUSEWIFI
    ;-Os
    ;-std=gnu++11
    ;-DLV_CONF_INCLUDE_SIMPLE
    ;-DLV_CONF_SUPPRESS_DEFINE_CHECK
    ;-I./src
; build_flags =
;     -DBAUDRATEDEF=9600
;     -DCORE_DEBUG_LEVEL=5
; 	-DLOG_LEVEL=5
;   -DUSEWIFI

;board = esp32dev
;platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
;platform = espressif32 @ ^6.0.1
;platform = platformio/espressif32@^6.5.0
;board =mylolin_s3
; change microcontroller
; change MCU frequency
;board = esp32s3
;board = adafruit_feather_esp32s3_tft
;board  = adafruit_matrixportal_esp32s3
;board = dfrobot_firebeetle2_esp32s3
;framework = arduino, espidf
;framework = arduino
    ; -DARDUINO_USB_CDC_ON_BOOT=0
    ; -DARDUINO_USB_MODE=0 
    ; -DBOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue
    ; -DCONFIG_ESP32_SPIRAM_SUPPORT
    ; -DCONFIG_SPIRAM_BOOT_INIT 
    ;  -D CONFIG_ESPTOOLPY_FLASHMODE_QIO
    ; -D CONFIG_ESPTOOLPY_FLASHSIZE_16MB
; platform_packages =
;   ; use a special branch
;   framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
